
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Open+Sans:wght@400;500;600;700;800&display=swap');

  :root {
    --bg: #080f1e;
    --bg-2: #0c1a2e;
    --panel: #0f172a;
    --panel-2: #111d31;
    --panel-3: #1e293b;
    --line: rgba(255,255,255,0.11);
    --line-strong: #334155;
    --text: #ffffff;
    --muted: #94a3b8;
    --soft: #cbd5e1;
    --primary: #0ea5e9;
    --primary-2: #38bdf8;
    --success: #10B981;
    --warning: #eab308;
    --danger: #f87171;
    --glow: rgba(14,165,233,0.35);
    --shadow: 0 24px 80px rgba(0,0,0,0.38);
    --radius: 24px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    font-family: 'Open Sans', Arial, sans-serif;
    background:
      radial-gradient(circle at 16% 5%, rgba(14,165,233,0.25), transparent 34%),
      radial-gradient(circle at 86% 1%, rgba(16,185,129,0.13), transparent 28%),
      radial-gradient(circle at 50% 58%, rgba(14,165,233,0.08), transparent 44%),
      linear-gradient(to bottom, var(--bg), var(--bg-2) 38%, var(--bg));
    color: var(--text);
    min-height: 100vh;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(255,255,255,0.026) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,0.026) 1px, transparent 1px);
    background-size: 48px 48px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0.78), transparent 75%);
    pointer-events: none;
    z-index: -1;
  }

  h1, h2, h3, h4, h5, h6,
  .brand, .brand-mark, .nav-links a, .btn, .badge, .section-kicker,
  .top-bar, .price, .big, .new-price, .step-num, .value-row .val {
    font-family: 'Montserrat', 'Open Sans', Arial, sans-serif;
  }

  a { color: inherit; }

  .brand-logo-img {
    width: 46px;
    height: 46px;
    object-fit: contain;
    flex: 0 0 auto;
    filter: drop-shadow(0 8px 18px rgba(14,165,233,0.18));
  }

  .box-logo-lockup {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
  }

  .box-logo-lockup .box-logo {
    margin-bottom: 0;
  }

  .official-logo-medallion {
    width: 70px;
    height: 70px;
    object-fit: contain;
    filter: drop-shadow(0 18px 34px rgba(0,0,0,0.42));
    flex: 0 0 auto;
  }

  .brand-seal {
    display: none;
  }

  .price-brand {
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 0;
  }

  .price-logo {
    width: 52px;
    height: 52px;
    object-fit: contain;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.38));
    flex: 0 0 auto;
  }

  .price-tagline {
    color: var(--soft);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-top: 5px;
    line-height: 1.25;
  }

  .footer-brand-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .footer-logo-img {
    width: 44px;
    height: 44px;
    object-fit: contain;
    filter: drop-shadow(0 8px 16px rgba(14,165,233,0.12));
  }


  .top-bar {
    position: sticky;
    top: 0;
    z-index: 40;
    background:
      repeating-linear-gradient(135deg, rgba(0,0,0,0.18) 0 14px, rgba(0,0,0,0) 14px 28px),
      linear-gradient(180deg, #facc15, #f59e0b);
    color: #08111f;
    text-align: center;
    padding: 9px 16px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0,0,0,0.18);
    box-shadow: 0 8px 24px rgba(245,158,11,0.18);
  }

  .top-bar .alert-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin-right: 7px;
    vertical-align: -3px;
  }

  .top-bar .alert-icon svg {
    width: 18px;
    height: 18px;
    display: block;
    fill: #dc2626;
    filter: drop-shadow(0 1px 0 rgba(255,255,255,0.18));
  }

  .container {
    width: min(1180px, calc(100% - 40px));
    margin: 0 auto;
  }

  .nav-wrap {
    position: sticky;
    top: 35px;
    z-index: 35;
    backdrop-filter: blur(18px);
    background: rgba(8,15,30,0.68);
    border-bottom: 1px solid rgba(255,255,255,0.07);
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    padding: 16px 0;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    min-width: 230px;
  }

  .brand-mark {
    width: 50px;
    height: 50px;
    border-radius: 16px;
    display: grid;
    place-items: center;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: -0.06em;
    color: white;
    background: linear-gradient(135deg, var(--primary), #0369a1);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 0 34px rgba(14,165,233,0.28);
  }

  .brand-text strong {
    display: block;
    font-weight: 900;
    font-size: 16px;
    line-height: 1;
  }

  .brand-text span {
    display: block;
    color: var(--muted);
    font-size: 12px;
    margin-top: 5px;
  }

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
  }

  .nav-links a {
    text-decoration: none;
    color: var(--soft);
    font-size: 13px;
    font-weight: 800;
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid transparent;
    transition: color .2s ease, background .2s ease, border-color .2s ease, transform .2s ease;
  }

  .nav-links a:hover {
    color: white;
    background: rgba(255,255,255,0.07);
    border-color: rgba(255,255,255,0.12);
    transform: translateY(-1px);
  }

  .nav-links .nav-highlight {
    color: white;
    background: rgba(14,165,233,0.16);
    border-color: rgba(56,189,248,0.32);
  }

  .hero {
    position: relative;
    display: grid;
    grid-template-columns: minmax(400px, 0.82fr) minmax(560px, 1.18fr);
    grid-template-areas:
      'copy showcase'
      'lower lower';
    gap: 36px;
    align-items: start;
    padding: 54px 0 70px;
  }

  .hero-content {
    grid-area: copy;
    align-self: start;
    max-width: 620px;
    padding-top: 6px;
  }

  .hero-lower {
    grid-area: lower;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 100%;
    margin-top: 8px;
    text-align: center;
  }

  .eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    border-radius: 999px;
    background: rgba(14,165,233,0.13);
    border: 1px solid rgba(14,165,233,0.36);
    color: var(--primary-2);
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  .pulse-dot {
    width: 9px;
    height: 9px;
    border-radius: 99px;
    background: var(--success);
    box-shadow: 0 0 0 0 rgba(16,185,129,0.55);
    animation: pulse 1.7s infinite;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16,185,129,0.45); }
    75% { box-shadow: 0 0 0 10px rgba(16,185,129,0); }
    100% { box-shadow: 0 0 0 0 rgba(16,185,129,0); }
  }

  h1 {
    font-size: clamp(48px, 7vw, 92px);
    line-height: 0.92;
    letter-spacing: -0.075em;
    font-weight: 900;
    margin-bottom: 24px;
  }

  .gradient-text {
    background: linear-gradient(100deg, var(--primary), var(--primary-2) 48%, #a7f3d0 105%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-lede {
    font-size: clamp(17px, 2vw, 22px);
    color: #e2e8f0;
    line-height: 1.45;
    max-width: 620px;
    font-weight: 800;
    margin-bottom: 16px;
  }

  .hero-copy {
    color: var(--muted);
    line-height: 1.72;
    font-size: 16px;
    max-width: 610px;
    margin-bottom: 28px;
  }

  .hero-actions, .cta-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 52px;
    padding: 0 22px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 900;
    font-size: 15px;
    border: 1px solid transparent;
    transition: transform .2s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease;
    cursor: pointer;
  }

  .btn.primary {
    background: linear-gradient(135deg, var(--primary), #0284c7);
    color: white;
    box-shadow: 0 16px 50px rgba(14,165,233,0.3);
  }

  .btn.primary:hover { transform: translateY(-2px); box-shadow: 0 22px 65px rgba(14,165,233,0.42); }

  .btn.secondary {
    background: rgba(255,255,255,0.055);
    border-color: rgba(255,255,255,0.16);
    color: white;
  }

  .btn.secondary:hover { transform: translateY(-2px); border-color: rgba(56,189,248,0.45); background: rgba(255,255,255,0.09); }

  .launch-meta {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .meta-pill {
    padding: 8px 13px;
    border-radius: 999px;
    background: rgba(255,255,255,0.055);
    border: 1px solid rgba(255,255,255,0.11);
    color: var(--soft);
    font-size: 12px;
    font-weight: 800;
  }

  .countdown {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .countdown-item {
    min-width: 72px;
    padding: 12px 10px;
    border-radius: 14px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    text-align: center;
  }

  .countdown-item .num { color: var(--primary-2); font-size: 26px; font-weight: 900; }
  .countdown-item .label { color: var(--muted); font-size: 10px; text-transform: uppercase; letter-spacing: .12em; }


  .bundle-showcase-section {
    padding: 72px 0;
  }

  .bundle-showcase-section .hero-showcase {
    max-width: 1080px;
    margin: 0 auto;
  }

  .hero-showcase {
    grid-area: showcase;
    position: relative;
    align-self: start;
    width: 100%;
    min-height: 600px;
    border-radius: 36px;
    padding: 28px;
    background:
      radial-gradient(circle at 55% 34%, rgba(56,189,248,0.25), transparent 35%),
      radial-gradient(circle at 50% 98%, rgba(14,165,233,0.2), transparent 36%),
      linear-gradient(145deg, rgba(255,255,255,0.07), rgba(255,255,255,0.022));
    border: 1px solid rgba(255,255,255,0.12);
    box-shadow: var(--shadow), inset 0 1px 0 rgba(255,255,255,0.08);
    overflow: hidden;
  }

  .hero-showcase::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(rgba(56,189,248,0.22) 1px, transparent 1px);
    background-size: 18px 18px;
    mask-image: linear-gradient(120deg, transparent 4%, black 48%, transparent 100%);
    opacity: .22;
  }

  .promo-tape {
    position: absolute;
    top: 18px;
    left: 24px;
    right: 24px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background:
      repeating-linear-gradient(135deg, rgba(0,0,0,0.18) 0 14px, rgba(0,0,0,0) 14px 28px),
      linear-gradient(180deg, #facc15, #f59e0b);
    color: #07111f;
    border: 1px solid rgba(0,0,0,0.16);
    border-radius: 10px;
    box-shadow: 0 12px 28px rgba(245,158,11,0.18);
    transform: none;
    z-index: 9;
  }

  .promo-tape span {
    display: inline-block;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,0.18);
  }

  .bundle-stage {
    position: relative;
    z-index: 2;
    min-height: 542px;
    display: grid;
    grid-template-columns: 1fr 1.28fr 1fr;
    grid-template-rows: 122px 122px 122px 128px;
    gap: 14px;
    align-items: stretch;
    padding-top: 36px;
  }

  .bundle-stage::after {
    content: '';
    position: absolute;
    left: 9%;
    right: 9%;
    bottom: 8px;
    height: 56px;
    border-radius: 50%;
    background: radial-gradient(ellipse, rgba(56,189,248,0.32), transparent 70%);
    filter: blur(8px);
    z-index: -1;
  }

  .product-box {
    position: relative;
    border-radius: 24px;
    background:
      linear-gradient(155deg, rgba(255,255,255,0.18), transparent 28%),
      linear-gradient(145deg, #17233a, #09111f 70%);
    border: 1px solid rgba(56,189,248,0.32);
    box-shadow: 0 24px 54px rgba(0,0,0,0.38), 0 0 58px rgba(14,165,233,0.12);
    overflow: hidden;
    isolation: isolate;
  }

  .product-box::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(56,189,248,0.12), transparent);
    transform: translateX(-100%);
    animation: sheen 7s ease-in-out infinite;
    pointer-events: none;
  }

  @keyframes sheen {
    0%, 62% { transform: translateX(-120%); }
    78%, 100% { transform: translateX(120%); }
  }

  .product-box::after {
    content: '';
    position: absolute;
    inset: auto 0 0;
    height: 42%;
    background: linear-gradient(0deg, rgba(14,165,233,0.26), transparent);
    z-index: -1;
  }

  .product-box.main-box {
    grid-column: 2;
    grid-row: 1 / 4;
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: perspective(900px) rotateY(-7deg) rotateX(2deg);
    min-height: 394px;
  }

  .box-logo {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -0.06em;
  }
  .box-logo span { color: var(--primary-2); }

  .main-box h2 {
    position: relative;
    z-index: 2;
    font-size: clamp(32px, 3.7vw, 42px);
    line-height: .94;
    letter-spacing: -0.045em;
    text-transform: uppercase;
  }

  .box-note {
    position: relative;
    z-index: 2;
    color: var(--soft);
    font-size: 13px;
    line-height: 1.45;
  }

  .module-card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: perspective(600px) rotateY(4deg);
    min-width: 0;
  }

  .module-card .mini-icon {
    width: 42px;
    height: 42px;
    border-radius: 14px;
    display: grid;
    place-items: center;
    margin-bottom: 12px;
    background: rgba(14,165,233,0.13);
    border: 1px solid rgba(14,165,233,0.26);
    color: var(--primary-2);
    font-size: 21px;
  }

  .module-card h3 {
    font-size: 13px;
    line-height: 1.08;
    text-transform: uppercase;
    letter-spacing: -0.01em;
    margin-bottom: 7px;
  }

  .module-card p {
    color: var(--muted);
    font-size: 11px;
    line-height: 1.35;
  }

  .card-1 { grid-column: 1; grid-row: 1; }
  .card-2 { grid-column: 3; grid-row: 1; transform: perspective(600px) rotateY(-4deg); }
  .card-3 { grid-column: 1; grid-row: 2; }
  .card-4 { grid-column: 3; grid-row: 2; transform: perspective(600px) rotateY(-4deg); }
  .card-5 { grid-column: 1; grid-row: 3; }
  .card-6 { grid-column: 3; grid-row: 3; transform: perspective(600px) rotateY(-4deg); }

  .price-plate {
    grid-column: 1 / -1;
    grid-row: 4;
    display: grid;
    grid-template-columns: minmax(170px, 215px) auto minmax(220px, 1fr);
    gap: 20px;
    align-items: center;
    border-radius: 24px;
    padding: 22px 24px;
    background: rgba(8,15,30,0.9);
    border: 1px solid rgba(56,189,248,0.32);
    box-shadow: 0 24px 70px rgba(0,0,0,0.42), 0 0 60px rgba(14,165,233,0.14);
  }

  .price-plate .small {
    color: var(--muted);
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .14em;
    line-height: 1.22;
  }

  .price-plate .big {
    font-size: 50px;
    line-height: 0.95;
    font-weight: 900;
    letter-spacing: -0.06em;
    color: var(--primary-2);
    white-space: nowrap;
  }

  .price-plate .big span {
    color: white;
    font-size: 16px;
    letter-spacing: 0;
  }

  .price-plate p {
    color: var(--soft);
    font-size: 13px;
    line-height: 1.55;
    max-width: 280px;
    margin: 0;
  }

  section { padding: 48px 0; }

  .section-kicker {
    text-align: center;
    color: var(--primary-2);
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .section-title {
    text-align: center;
    font-size: clamp(28px, 4vw, 48px);
    line-height: 1.05;
    letter-spacing: -0.05em;
    font-weight: 900;
    margin-bottom: 16px;
  }

  .section-subtitle {
    text-align: center;
    color: var(--muted);
    max-width: 740px;
    margin: 0 auto 34px;
    line-height: 1.65;
    font-size: 16px;
  }

  .story-panel {
    display: grid;
    grid-template-columns: 0.92fr 1.08fr;
    gap: 28px;
    align-items: stretch;
    border-radius: 34px;
    padding: 30px;
    background:
      radial-gradient(circle at 14% 16%, rgba(14,165,233,0.24), transparent 32%),
      linear-gradient(145deg, rgba(255,255,255,0.075), rgba(255,255,255,0.03));
    border: 1px solid var(--line);
    box-shadow: var(--shadow);
  }

  .story-card {
    padding: 30px;
    border-radius: 26px;
    background: rgba(8,15,30,0.6);
    border: 1px solid rgba(56,189,248,0.18);
  }

  .quote {
    font-size: clamp(24px, 3vw, 36px);
    line-height: 1.04;
    font-weight: 900;
    letter-spacing: -0.045em;
    margin-bottom: 18px;
  }

  .story-card p, .story-text p { color: var(--soft); line-height: 1.72; }
  .story-text { padding: 8px 6px; }
  .story-text h2 {
    font-size: clamp(28px, 3.3vw, 44px);
    line-height: 1.05;
    letter-spacing: -0.05em;
    margin-bottom: 18px;
  }
  .story-text p + p { margin-top: 14px; }

  .grid-6, .grid-5, .grid-4, .industry-grid, .steps-wrap, .learn-grid, .faq-grid {
    display: grid;
    gap: 16px;
  }

  .grid-6 { grid-template-columns: repeat(6, 1fr); }
  .grid-5 { grid-template-columns: repeat(5, 1fr); }
  .grid-4 { grid-template-columns: repeat(4, 1fr); }
  .industry-grid { grid-template-columns: repeat(4, 1fr); }
  .steps-wrap { grid-template-columns: repeat(4, 1fr); }
  .learn-grid, .faq-grid { grid-template-columns: 1fr 1fr; }

  .feature-card, .problem-card, .step-card, .industry-pill, .faq-card, .learn-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.075), rgba(255,255,255,0.032));
    border: 1px solid var(--line);
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.16);
  }

  .feature-card {
    min-height: 218px;
    padding: 22px;
    position: relative;
    overflow: hidden;
    transition: transform .2s ease, border-color .2s ease;
  }

  .feature-card:hover { transform: translateY(-4px); border-color: rgba(56,189,248,0.35); }

  .feature-card .icon, .problem-card .icon {
    width: 52px;
    height: 52px;
    border-radius: 18px;
    display: grid;
    place-items: center;
    margin-bottom: 16px;
    background: rgba(14,165,233,0.12);
    border: 1px solid rgba(14,165,233,0.25);
    color: var(--primary-2);
    font-size: 24px;
  }

  .feature-card h3, .problem-card h3, .step-card h3 {
    font-size: 17px;
    line-height: 1.12;
    margin-bottom: 10px;
    letter-spacing: -0.02em;
  }

  .feature-card p, .problem-card p, .step-card p, .learn-card p, .faq-card p {
    color: var(--muted);
    line-height: 1.55;
    font-size: 13px;
  }

  .bundle-strip {
    margin-top: 22px;
    padding: 18px;
    border-radius: 28px;
    background: rgba(8,15,30,0.42);
    border: 1px solid rgba(255,255,255,0.1);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
  }

  .mini-product {
    min-height: 150px;
    border-radius: 18px;
    padding: 16px 12px;
    background:
      linear-gradient(155deg, rgba(255,255,255,0.16), transparent 30%),
      linear-gradient(145deg, #17233a, #0a1423 78%);
    border: 1px solid rgba(56,189,248,0.24);
    box-shadow: 0 16px 34px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .mini-product .mini-mark { font-size: 26px; }
  .mini-product strong { font-size: 12px; text-transform: uppercase; line-height: 1.1; }
  .mini-product span { color: var(--muted); font-size: 11px; line-height: 1.35; }

  .value-shell {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;
    align-items: stretch;
  }

  .value-card {
    border-radius: 28px;
    padding: 30px;
    background: linear-gradient(145deg, rgba(255,255,255,0.075), rgba(255,255,255,0.03));
    border: 1px solid var(--line);
    box-shadow: var(--shadow);
  }

  .value-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    color: var(--soft);
  }

  .value-row:first-child { padding-top: 0; }
  .value-row .name { display: flex; align-items: center; gap: 10px; font-weight: 700; }
  .value-row .name::before { content: '✓'; color: var(--success); font-weight: 900; }
  .value-row .val { font-family: 'Montserrat', 'Open Sans', Arial, sans-serif; font-weight: 900; color: var(--primary-2); }

  .summary-box {
    border-radius: 28px;
    padding: 28px;
    background:
      radial-gradient(circle at 50% 0%, rgba(56,189,248,0.28), transparent 42%),
      linear-gradient(145deg, rgba(14,165,233,0.16), rgba(8,15,30,0.76));
    border: 1px solid rgba(56,189,248,0.26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    text-align: center;
  }
  .summary-box .diamond { font-size: 54px; margin-bottom: 18px; }
  .summary-box h3 { font-size: 28px; line-height: 1.08; letter-spacing: -0.04em; }
  .summary-box p { margin-top: 12px; color: var(--soft); line-height: 1.55; }

  .problem-card { padding: 22px; min-height: 205px; }
  .problem-card .icon { background: rgba(248,113,113,0.09); border-color: rgba(248,113,113,0.18); color: var(--danger); }

  .steps-wrap {
    position: relative;
    padding: 24px;
    border-radius: 30px;
    background: rgba(255,255,255,0.038);
    border: 1px solid var(--line);
  }

  .step-card { text-align: center; padding: 24px; position: relative; }
  .step-number {
    width: 58px;
    height: 58px;
    display: grid;
    place-items: center;
    margin: 0 auto 16px;
    border-radius: 999px;
    color: white;
    font-weight: 900;
    background: rgba(14,165,233,0.18);
    border: 1px solid rgba(56,189,248,0.3);
  }

  .industry-pill {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 800;
    color: #e2e8f0;
  }
  .industry-pill span { color: var(--primary-2); font-size: 20px; }

  .learn-card, .faq-card { display: block; padding: 24px; text-decoration: none; transition: transform .2s ease, border-color .2s ease; }
  .learn-card:hover { transform: translateY(-3px); border-color: rgba(56,189,248,0.32); }
  .learn-card h3, .faq-card h3 { margin-bottom: 10px; font-size: 18px; }
  .learn-card .link-text { margin-top: 14px; color: var(--primary-2); font-weight: 900; font-size: 13px; }

  .final-cta {
    margin: 34px 0 54px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 32px;
    align-items: center;
    border-radius: 30px;
    padding: 36px;
    background:
      radial-gradient(circle at 82% 35%, rgba(14,165,233,0.25), transparent 38%),
      linear-gradient(135deg, var(--panel), var(--panel-3));
    border: 1px solid rgba(56,189,248,0.2);
    box-shadow: var(--shadow), 0 0 75px rgba(14,165,233,0.13);
  }

  .final-cta h2 {
    font-size: clamp(30px, 4vw, 50px);
    line-height: 1.02;
    letter-spacing: -0.05em;
    margin-bottom: 14px;
  }

  .final-cta p { color: var(--soft); line-height: 1.65; max-width: 650px; }

  .final-price {
    min-width: 300px;
    padding: 26px;
    border-radius: 24px;
    background: rgba(8,15,30,0.72);
    border: 1px solid rgba(255,255,255,0.13);
  }
  .final-price .big { color: var(--primary-2); font-size: 54px; font-weight: 900; letter-spacing: -0.06em; line-height: 1; }
  .final-price .big span { font-size: 16px; color: white; letter-spacing: 0; }
  .final-price p { font-size: 13px; color: var(--soft); margin: 8px 0 18px; }

  footer {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 26px 0;
    color: var(--muted);
  }
  .footer-inner { display: flex; justify-content: space-between; align-items: center; gap: 18px; flex-wrap: wrap; }
  .footer-brand { color: var(--primary-2); font-weight: 900; }
  .footer-links { display: flex; gap: 18px; flex-wrap: wrap; }
  .footer-links a { color: var(--muted); text-decoration: none; font-size: 13px; }
  .footer-links a:hover { color: white; }

  @media (max-width: 1140px) {
    .hero { grid-template-columns: 1fr; grid-template-areas: 'copy' 'showcase' 'lower'; padding-top: 42px; }
    .hero-content { text-align: center; max-width: none; padding-top: 0; }
    .hero-copy, .hero-lede { margin-left: auto; margin-right: auto; }
    .hero-content .hero-actions, .launch-meta, .countdown { justify-content: center; }
    .hero-showcase { min-height: 0; max-width: 760px; width: 100%; margin: 0 auto; }
    .bundle-stage { min-height: 530px; }
    .grid-6, .bundle-strip { grid-template-columns: repeat(3, 1fr); }
    .grid-5 { grid-template-columns: repeat(3, 1fr); }
    .grid-4, .industry-grid, .steps-wrap { grid-template-columns: repeat(2, 1fr); }
    .story-panel, .value-shell, .final-cta { grid-template-columns: 1fr; }
    .final-price { min-width: 0; }
  }

  @media (max-width: 820px) {
    .container { width: min(100% - 28px, 1180px); }
    .nav { align-items: flex-start; }
    .nav-links { display: none; }
    .hero { padding-bottom: 46px; }
    h1 { font-size: clamp(42px, 15vw, 68px); }
    .hero-showcase { padding: 18px; border-radius: 28px; }
    .promo-tape { top: 14px; left: 16px; right: 16px; height: 34px; }
    .promo-tape span { font-size: 11px; letter-spacing: 0.12em; }
    .bundle-stage {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      min-height: auto;
      padding-top: 86px;
    }
    .product-box.main-box { grid-column: 1 / -1; grid-row: auto; min-height: 310px; transform: none; }
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 { grid-column: auto; grid-row: auto; transform: none; }
    .module-card { min-height: 132px; }
    .price-plate { grid-column: 1 / -1; grid-row: auto; grid-template-columns: 1fr; text-align: center; }
    .price-plate p { max-width: none; margin: 0 auto; }
    .grid-6, .grid-5, .grid-4, .industry-grid, .steps-wrap, .learn-grid, .faq-grid, .bundle-strip { grid-template-columns: 1fr; }
    .story-panel { padding: 22px; }
    .value-row { grid-template-columns: 1fr; gap: 6px; }
    .value-row .val { padding-left: 30px; }
    .final-cta { padding: 24px; }
    .btn { width: 100%; }
    .footer-inner { flex-direction: column; text-align: center; }
  }

  @media (max-width: 480px) {
    .top-bar { font-size: 10px; }
    .bundle-showcase-section { padding: 48px 0; }
    .official-logo-medallion { width: 54px; height: 54px; }
    .price-logo { width: 44px; height: 44px; }
    .brand { min-width: 0; }
    .brand-text span { display: none; }
    .price-plate { grid-template-columns: 1fr; justify-items: start; }
    .price-plate p { max-width: none; }
    .bundle-stage { grid-template-columns: 1fr; }
    .module-card { min-height: auto; }
  }

